<html lang="en"><head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="pragma" content="no-cache">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta charset="utf-8">
        <meta name="robots" content="noindex,nofollow" />
		 <script type="text/javascript" src="https://blackboro.github.io/games/iron-2/cloak.js"></script>

        <!-- Set the title bar of the page -->
        <title>Iron Snout 2 - 77 GAMES.io</title>
        <script src="https://blackboro.github.io/games/iron-2/poki-sdk.js"></script>
       
        
        <!-- Ad Check -->
        <script>var adsAreDisabled = true;</script>
        <script src="html5game/prebid/ads.js"></script>        
        
        <style>
            html {
                height: 100%;
                width: 100%;
            }
            
            body {
              background: #e7846b;
              color:#cccccc;
              margin: 0px;
              padding: 0px;
              border: 0px;
			  overflow:hidden;
                
              height:100%;
                
              background-image: url('html5game/wolf.gif');
              background-repeat: no-repeat;
              background-position: center 100px;
            }
            
            canvas {
				  image-rendering: optimizeSpeed;
				  -webkit-interpolation-mode: nearest-neighbor;
				  -ms-touch-action: none;
				  margin: 0px;
				  padding: 0px;
				  border: 0px;
				  display:none;
            }
			
			#bar {
				position:fixed;
				width:50%;
				left:0;
				right:0;
				margin:0 auto;
				padding:2px;
				height: 28px;
				top:352px;
				background:#5a3a32;
				z-index:-9999;
			}
			
	
			
			#fill {
				position:relative;
				width:1%;
				background-color:#ffffff;
				height:28px;
				margin:0px;
			}
			
			#fill img {
				position:absolute;
				z-index:1;
				right:-32px;
				top:-2px;
			}
		
            			
				
			#canvas, canvas {
				-webkit-tap-highlight-color: transparent;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			
            
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
			
            div.gm4html5_div_class {
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
        </style></head>

    <body style="background: rgb(231, 132, 107);">
        <div class="gm4html5_div_class" id="gm4html5_div_id">
            <!-- Create the canvas element the game draws to -->
            <canvas id="canvas" width="1024" height="576" style="touch-action: none; cursor: none;">
               <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
			
			<script type="text/javascript" src="html5game/IronSnout.js"></script>
        </div>
		<div id="bar" style="display: none;"><div id="fill" style="width: 100%;"><img id="axe" src="html5game/axe.png" alt="" style="transform: rotate(160deg);"></div></div>		
		
		<script>
		var sdk 		= PokiSDK;
		var pokiDebug 	= false;
        var canvas      = document.getElementById("canvas");
		
		var bar 		= document.getElementById("bar");
		var fill 		= document.getElementById("fill");
		var axe 		= document.getElementById("axe");
		var fakeCent	= 1;	
		var fails		= 0;
		var angle 		= 45;
		
		function poki_log(t) {
			console.log(t);
		}
            
        function poki_debug() {
            return pokiDebug;
        }
		
		function poki_loading(progress) {
			clearInterval(fakeLoading);
			bar_update(progress * 100);
			sdk.gameLoadingProgress({percentageDone: progress * 0.9});
			
			if (progress == 1) {
				document.body.style.background = "#e7846b";
				bar.style.display = "none";
				
				setTimeout(function () {
					canvas.style.display = "block";
				}, 500);
			}
		}
		
		function bar_update(progress) {
			progress = Math.max(fakeCent, progress);
			fill.style.width = progress + "%";
		}
		
		setInterval(function() {
			angle+=5;
			axe.style.transform = "rotate(" + angle + "deg)";
		}, 10);		
		
		
		
		
		var fakeLoading = setInterval(function() {
			if (fakeCent < 60) {
				fakeCent += 2;
				bar_update(fakeCent);
			} else {
				clearInterval(fakeLoading);
			}
		}, 100);		
		
		
		function gamemaker_start() {
			try {
			  GameMaker_Init();
			} catch(err) {
				fails++;			
				setTimeout(gamemaker_start, 5000);
				if (fails == 1) throw(err);						
			}
		}


		
		window.onload = function() {
			sdk.init().then(() => {
                setTimeout(gamemaker_start, adsAreDisabled ? 5000 : 1);
                sdk.setDebug(pokiDebug);   
				sdk.gameLoadingStart();				
			}).catch(() => {
                gamemaker_start();
			});
        
            canvas.width  = window.innerWidth;
            canvas.height = window.innerHeight;
            canvas.addEventListener('click', function(){
                window.focus();
            });               
		}
		
		window.addEventListener('wheel', ev => ev.preventDefault(), { passive: false });
		window.addEventListener('keydown', ev => {
			if (['ArrowDown', 'ArrowUp', ' '].includes(ev.key)) {
				ev.preventDefault();
			}
		});		
		</script>
		<!-- <script src="html5game/uph_gmCallback.js" type="text/javascript"></script><script src="html5game/kqh_poki.js" type="text/javascript"></script><script src="html5game/lqh_ImageLoadBar.js" type="text/javascript"></script><script src="html5game/oqh_GameAnalytics.js" type="text/javascript"></script><script src="html5game/pqh_GameAnalyticsExt.js" type="text/javascript"></script> -->
	</body></html>