<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railin'</title>
    <link rel="icon" type="image/png" href="/img/logo.png" />
    <!-- For Discord Embeds -->
    <meta property="og:title" content="Railin'" />
    <meta name="keywords" content="Math, Science, Technology, Fun, History, USA, US History, math, maths, mathematics, school, homework, education"/>
    <meta property="og:description" content="Learning in School has never been easier!" />
    <meta property="og:image" content="/img/logo.png" />
    <meta name="theme-color" content="#eb6123" />
    <!-- Styles -->
    <link rel="stylesheet" href="/css/main.css">
    <style>
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 150px 0 0;
        }

        .holder {
            gap: 12px;
            margin-top: 12px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .holder .search {
            padding: 16px;
            width: 256px;
            height: 12px;
        }
        #SplashText {
            cursor: pointer;
            margin-top: 12px;
        }
        .holder .accept {
            padding: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .holder .accept img {
            width: 24px;
            filter: var(--icon);
        }

        .HubThing {
            font-size: 65px;
            background-color: #fb9700;
            color: #000;
            border-radius: 12px;
            padding: 0 12px;
        }
    </style>
</head>
<body>
    <!-- Nav Bar -->
    <nav class="NavBar">
        <div class="left">
            <a href="/home" class="logo box"></a>
            <a href="/projects" class="btn box"><img src="/img/icons/project.svg"> Projects</a>
            <a href="/apps" class="btn box"><img src="/img/icons/app.svg"> Apps</a>
        </div>
        <div><a href="/settings" class="btn box"><img src="/img/icons/settings.svg"></a></div>
    </nav>
    <!-- Actual Content -->
    <main class="main">
        <span style="font-size: 65px;">Railin' 
            <span style="display: none;" class="HubThing">HUB</span>
        </span>           
        <span id="SplashText">Welcome!</span>
        <div class="holder">
            <input type="url" placeholder="Search The Web!" class="box search">
            <button class="box accept"><img src="/img/icons/search.svg"></button>
        </div>
    </main>
    <!-- Scripts -->
    <script src="/js/index.js"></script>
    <script src="/js/appearance.js"></script>
    <script src="/uv/uv.bundle.js"></script>
    <script src="/uv.config.js"></script>
    <script> (async function() { await window.navigator.serviceWorker.register("/sw.js", { scope: window.__uv$config.prefix, });  }()) </script>
</body>
</html>