<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Feedback | Illuminate</title>
        <style>
            body {
                background-color: #f0ebf8;
                font-family: Arial;
            }
            .form {
                text-align: center;
            }
            footer {
                background-color: #e7dcf9;
                text-align: center;
                color: #000000;
                padding: 10px;
                font-size: 16px;
                position: fixed;
                left: 0;
                right: 0;
                bottom: 0;
                box-shadow: 0 0 12px #cccccc;
            }
            a {
                color: #30007f;
            }
        </style>
    </head>
    <body>
        <div class="form"><iframe class="form" src="https://docs.google.com/forms/d/e/1FAIpQLSfTKHX_0gSUyX9zi-rvbYoyGy3J2AssDmbgc2QHyWoyTwEajQ/viewform?embedded=true" width="640" height="700" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></div>
        <footer>
            <a href="/">Back to Homepage</a>
        </footer>
    </body>
</html>
